{
  "name": "exo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/server.js",
    "test": "node --test",
    "test:watch": "node --watch --test tests/",
    "test:coverage": "nyc node --test tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "mongoose-sequence": "^6.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
